input {
	http {
		port => 5043
	}
	stdin {

	}
	gelf {
		use_tcp => true
		use_udp => true
		port_tcp => 5000
		port_udp => 12201
	}
}

filter {
	json {
		source => "message"
	}
	mutate {
		copy => { "@mt" => "message" }
		rename => { "@l" => "level_name" }
	}
	prune {
		remove_field => [ "@mt", "@t" ]
	}
}

output {
	stdout {
	
	}
	elasticsearch { 
		hosts => ["elasticsearch:9200"]
		index => "logstash"
	}
}
